<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.evanf</groupId>
    <artifactId>dydao</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>dydao-hibernate</artifactId>
  <name>dydao-hibernate</name>
  <url>http://maven.apache.org</url>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  <dependencies>
		     <dependency>
		      <groupId>com.evanf</groupId>
			  <artifactId>dydao-core</artifactId>
			  <version>0.0.1-SNAPSHOT</version>
		    </dependency>
		     <!-- Log4J依赖 -->    
		    <dependency>  
		      <groupId>log4j</groupId>  
		      <artifactId>log4j</artifactId>  
		      <version>1.2.16</version>  
		    </dependency>  
		    <!-- hibernate核心依赖 -->
			<dependency>
			    <groupId>org.hibernate</groupId>
			    <artifactId>hibernate-core</artifactId>
			    <version>5.2.10.Final</version>
			</dependency>
      		<!-- hibrnate默认使用slf4j-->
		   <dependency>  
		       <groupId>org.slf4j</groupId>  
		       <artifactId>slf4j-nop</artifactId>  
		       <version>1.6.4</version>  
		    </dependency> 
		     <!-- javassist  ibernate动态代理并不是用Java原生的方式，而是用了Javassist-->    
		    <dependency>  
		       <groupId>javassist</groupId>  
		       <artifactId>javassist</artifactId>  
		        <version>3.12.0.GA</version>   
		    </dependency>  
      	     <!-- mysql驱动包 -->  
		    <dependency>  
		        <groupId>mysql</groupId>  
		        <artifactId>mysql-connector-java</artifactId>  
		        <version>5.1.6</version>  
		    </dependency>  
		    <!-- C3p0依赖-->
			<dependency>
			    <groupId>c3p0</groupId>
			    <artifactId>c3p0</artifactId>
			    <version>0.9.1.2</version>
			</dependency>
			<!-- Hibernate与C3P0集成的依赖 -->
			<dependency>
				<groupId>org.hibernate</groupId>
				<artifactId>hibernate-c3p0</artifactId>
				<version>5.2.10.Final</version>
			</dependency>
  </dependencies>
</project>
